server.port=8089
# 工程路径
server.servlet.context-path=/digital

spring.datasource.name=digital_platform
#spring.datasource.url=jdbc:mysql://8.140.159.85:3306/digital_platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/digital_platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
mybatis.mapper-locations=classpath:mappers/*.xml


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=jsseps_0


#上传文件的路径,根据部署情况，自行修改
#本地测试路径
#file.upload.dir=D:/image
file.upload.dir=/opt/digital_platform/digitalImg
#设置上传文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
